# Kotlin_project

CleanArchitectureMvvmTest/: readme.md
CleanArchitectureMvvmTest/app/: build.gradle
CleanArchitectureMvvmTest/app/src/test/java/com/kapps/wallet/: MainDispatcherRule.kt
CleanArchitectureMvvmTest/app/src/test/java/com/kapps/wallet/presentation/: WalletViewModelTest.kt
GithubBrowerwithRxjava/: README.md  settings.gradle
GithubBrowerwithRxjava/app/: build.gradle
GithubBrowerwithRxjava/app/src/androidTest/java/com/example/githubbrowerwithrxjava/: ExampleInstrumentedTest.kt
GithubBrowerwithRxjava/app/src/main/: AndroidManifest.xml
GithubBrowerwithRxjava/app/src/main/java/com/example/githubbrowerwithrxjava/: AppExecutors.kt  DataBoundListAdapter.kt  GithubApi.kt  GithubClient.kt  GithubRepo.kt  MainActivity.kt  OwnerActivity.kt  RecyclerViewAdapter.kt  RepoListAdapter.kt
GithubBrowerwithRxjava/app/src/main/res/layout/: activity_main.xml  activity_owner.xml  recyclerview_row.xml
GithubBrowerwithRxjava/app/src/main/res/values/: strings.xml
GithubBrowerwithRxjava/app/src/test/java/com/example/githubbrowerwithrxjava/: ExampleUnitTest.kt
GithubBrowerwithRxjava/gradle/wrapper/: gradle-wrapper.properties
KaKaoTest/: build.gradle
KaKaoTest/app/: build.gradle
KaKaoTest/app/debug/: kakao_test.apk  kakaotest.apk
KaKaoTest/app/src/androidTest/java/com/example/kakaotest/: ExampleInstrumentedTest.kt
KaKaoTest/app/src/main/: AndroidManifest.xml
KaKaoTest/app/src/main/java/com/example/kakaotest/: AppExecutors.kt  KaKaoTestApp.kt  MainActivity.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/api/: NetworkCall.kt  SearchImageService.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/data/search/: SearchImage.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/repository/: SearchRepository.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/ui/common/: DataBoundListAdapter.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/ui/detail/: DetailFragment.kt  DetailViewModel.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/util/: ApiError.kt  ClearEditText.java  Resource.kt
KaKaoTest/app/src/main/java/com/example/kakaotest/viewmodel/: KaKaoViewModelFactory.kt
KaKaoTest/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  search_fragment.xml  search_item.xml
KaKaoTest/app/src/main/res/navigation/: main.xml
KaKaoTest/app/src/main/res/values/: strings.xml
KaKaoTest/app/src/test/java/com/example/kakaotest/: ExampleUnitTest.kt
KaKaoTest/gradle/wrapper/: gradle-wrapper.properties
RxjavaTutorial/: build.gradle  readme.md  settings.gradle
RxjavaTutorial/app/: build.gradle
RxjavaTutorial/app/src/main/: AndroidManifest.xml
RxjavaTutorial/app/src/main/java/com/example/rxjavatutorial/: BaseSearchActivity.kt  CheeseActivity.kt  CheeseAdapter.kt  CheeseApp.kt  CheeseSearchEngine.kt  SplashActivity.kt
RxjavaTutorial/app/src/main/java/com/example/rxjavatutorial/database/: Cheese.kt  CheeseDao.kt  CheeseDatabase.kt  CheeseUtil.kt
RxjavaTutorial/gradle/wrapper/: gradle-wrapper.properties
